<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WhatsApp Search</title>
  <link rel="manifest" href="/manifest.json">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f8f8;
      font-family: 'Arial', sans-serif;
    }

    .container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #4a4a4a;
    }

    input[type="text"] {
      padding: 8px;
      margin: 8px;
      width: 200px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #5cb85c; /* Bootstrap green */
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js')
        .then((registration) => {
          console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch((error) => {
          console.error('Service Worker registration failed:', error);
        });
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>WhatsApp Contact Search</h1>
    <form id="searchForm">
      <input type="text" id="phoneNumber" placeholder="Enter 10-digit phone number" pattern="\d{10}" required>
      <br>
      <input type="submit" value="Search">
    </form>
  </div>

  <script>
    document.getElementById("searchForm").addEventListener("submit", function(event) {
      event.preventDefault();
      const phoneNumber = document.getElementById("phoneNumber").value;
      const url = `https://wa.me/+91${phoneNumber}`;
      window.location.href = url;
    });
  </script>
</body>
</html>
